server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  user(
    id: ID!): User
  philosopher(
    id: ID!): Philosopher
  allPhilosophers: [Philosopher!]!
  allUsers: [User]
}
type Mutation {
  createUser(
    name: String!,
    email: String!,
    pw: String!): User
  updateUser(
    id: ID!,
    name: String,
    email: String): User
  createPhilosopher(
    name: String!,
    imgURL: String!,
    timePeriod: String!,
    region: String,
    branch: String,
    resource: String!): Philosopher
  updatePhilosopher(
    id: ID!,
    name: String!,
    imgURL: String
    timePeriod: String,
    region: String,
    branch: String,
    resource: String): Philosopher
  deletePhilosopher(
    id: ID!): Philosopher
  login(
    email: String!,
    pw: String!): AuthPayload
}
type AuthPayload {
  token: String!
  user: User!
}
